<!DOCTYPE html>
<html lang="en">
  <head>
    <title>wildwest.site</title>
    <style type="text/css">
      html, body { height: 100%; }
      body {
        background-color: #eaeaea;
        padding: 0;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .logo { padding: 20px; margin-top: -20vh; }
      .logo img { max-width: 100%; }
    </style>
  </head>
  <body>
    <div class="logo">
      <img src="WildWest_logo_long_1.gif" alt="wildwest.site logo">
    </div>
  </body>
</html>
